# VRelaxTimer

./: App.xaml  App.xaml.cs  AppSettings.cs  ChatMessageHelper.cs  Directory.Build.props  Directory.Build.targets  FINAL_IMPLEMENTATION_REPORT.md  InferenceOptions.cs  LICENSE.txt  LLamaModelConfig.cs  LOCALIZATION.md  LOCALIZATION_TEST_REPORT.md  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  LocalizationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelExtensions.cs  PRIVACY_POLICY_EN.md  Prompts.cs  README.md  REPORT_CONTENT_FEATURE.md  ReportContentWindow.xaml  ReportContentWindow.xaml.cs  SETTINGS_IMPLEMENTATION.md  TrimmerRoots.xml  USER_AGREEMENT_DOCUMENTATION.md  UserAgreementWindow.xaml  UserAgreementWindow.xaml.cs  VRelaxTimer.csproj  VRelaxTimer.sln
Resources/Languages/: StringResources.de.xaml  StringResources.ru.xaml  StringResources.tr.xaml  StringResources.uk.xaml  StringResources.xaml
