<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icon_Concept_1_Main_Shape_Roun-_2_.ico</ApplicationIcon>

        <!-- Single-file налаштування для WPF без тримінгу -->
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <!-- Виправлення конфлікту нативних бібліотек -->
        <SelfContainedAssemblyName>VRelaxTimer</SelfContainedAssemblyName>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <ForceGeneration>true</ForceGeneration>

        <!-- Виключення .gitignore файлів -->
        <DefaultItemExcludes>$(DefaultItemExcludes);**\.gitignore</DefaultItemExcludes>
        <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>

        <!-- Оптимізація швидкодії без тримінгу -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="IconSource1\CloseButton.png" />
      <None Remove="pianosound.wav" />
      <Content Include="pianosound.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LLamaSharp" Version="0.25.0" />
      <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
      <PackageReference Include="LLamaSharp.kernel-memory" Version="0.25.0" />
      <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.25.0" />
    </ItemGroup>

    <!-- Конфігурація для тримінгу -->
    <ItemGroup>
      <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>

    <!-- Підключення файлу з налаштуваннями для виправлення конфлікту -->
    <!--
         Removed LLamaPublishFix.props import: the repository copy is not a valid MSBuild XML file.
         If you hit duplicate native publish outputs again, we can implement a proper .targets-based fix.
    -->
    <!-- <Import Project="LLamaPublishFix.props" /> -->

    <Target Name="RemoveDuplicateNativeDlls" BeforeTargets="ComputeFilesToBundle">
        <ItemGroup>
            <Content Remove="@(Content)" Condition="$([System.String]::Copy('%(FullPath)').Contains('\avx\'))" />
            <None Remove="@(None)" Condition="$([System.String]::Copy('%(FullPath)').Contains('\avx\'))" />
        </ItemGroup>
    </Target>

</Project>
